<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroRabbitmq.Domain.Core\MicroRabbitmq.Domain.Core.csproj" />
    <ProjectReference Include="..\MicroRabbitmq.Transfer.Domain\MicroRabbitmq.Transfer.Domain.csproj" />
  </ItemGroup>

</Project>
