<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroRabbitmq.Domain.Core\MicroRabbitmq.Domain.Core.csproj" />
    <ProjectReference Include="..\MicroRabbitmq.Infra.Bus\MicroRabbitmq.Infra.Bus.csproj" />
  </ItemGroup>

</Project>
