<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroRabbitmq.Baning.Data\MicroRabbitmq.Banking.Data.csproj" />
    <ProjectReference Include="..\MicroRabbitmq.Infra.IoC\MicroRabbitmq.Infra.IoC.csproj" />
    <ProjectReference Include="..\MicroRabbitmq.Transfer.Data\MicroRabbitmq.Transfer.Data.csproj" />
  </ItemGroup>


</Project>
